=mogo-gradient
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f38181+0,fbe389+100&0.9+0,0.9+100 */
	background: -moz-linear-gradient(top, rgba(243,129,129,0.9) 0%, rgba(251,227,137,0.9) 100%) //FF3.6-15
	background: -webkit-linear-gradient(top, rgba(243,129,129,0.9) 0%,rgba(251,227,137,0.9) 100%) //Chrome10-25,Safari5.1-6
	background: linear-gradient(to bottom, rgba(243,129,129,0.9) 0%,rgba(251,227,137,0.9) 100%) //W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f38181', endColorstr='#e6fbe389',GradientType=0 ) //IE6-9

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto')

body
	position: relative

.navbar
	border: none
	background-color: rgba(243,129,129,0.6)

.navbar-default
	.navbar-brand
		font-family: "Montserrat"
		color: #fff
		font-weight: 700
		font-size: 1.7em

		&:hover
			color: #fce38a
		&:focus
			color: #fff

	.navbar-nav
		.active
			a
				background-color: transparent
				color: #fce38a
				border-bottom: solid 3px #fce38a
				
				&:hover
					background-color: transparent
					color: #fce38a
				
		li
			a
				color: #fff
				font-family: "Montserrat"
				font-size: 0.8em

				&:hover
					color: #fce38a

.landing
	background-image: url(https://images.unsplash.com/photo-1453743327117-664e2bf4e951)
	background-position: center
	height: 100vh
	padding: 0

.jumbotron-overlay
	+mogo-gradient
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around

	button
		width: 200px
		align-self: center
		background-color: transparent
		color: #fff
		border-radius: 0px
		border: solid 3px #fff

		&:hover, &:focus, &:active, &:active:focus
			border: solid 3px #fce38a
			background-color: transparent
			border-radius: 0
			color: #fce38a


	h2
		font-family: "Kaushan Script"
		color: #fff
		margin: 10vh 0 -5vh 0

	h1
		font-family: "Montserrat"
		color: #fff
		margin: 0 0 -10vh 0

	h4
		color: #fff
		border-top: solid 3px #fff
		line-height: 3em

		&:hover
			color: #fff
			border-top-color: #f38181
			small
				color: #fff

		small
			color: #fff

	a
		&:hover
			text-decoration: none

	hr
		border-color: #fff

hr
	width: 100px
	border: solid 2px
	border-color: #f38181
	margin-top: 10vh

.container
	&>h4
		font-family: "Kaushan Script"

	&>h3
		font-family: "Montserrat"

	hr
		margin: 3vh auto

	p
		font-family: "Roboto"
		color: #999
		margin-bottom: 7vh

#about
	margin: 1vh auto
	img
		&:hover
			transition: 0.5s
			transform: translate(-5px, -5px)
			box-shadow: 5px 5px #95e1d3

.numbers
	background-color: #95e1d3
	margin: 10vh auto
	display: flex
	align-items: center

	div
		border-left: 1px solid #fff

		&:last-of-type
			border-right: 1px solid #fff

	h1, p
		color: #fff

	h1
		margin-top: 5vh
		font-weight: 700

	p
		font-size: 0.7em
		margin-bottom: 5vh

#services
	hr
		margin: 5vh auto

	.glyphicon
		color: #95e1d3
		font-size: 1.5em

.mockups
	background-image: url(https://images.unsplash.com/photo-1464241353125-b30586718640)
	background-position: center
	background-image
	padding: 0

.mockups-overlay
	height: 100%
	width: 100%
	background-color: rgba(255, 255, 255, 0.8)
	padding: 5vh 0

	&>h4
		font-family: "Kaushan Script"

	&>h3
		font-family: "Montserrat"

	hr
		margin: 3vh auto

	img
		max-height: 500px
		margin: -50px auto -100px

.service
	padding-bottom: 5vh
	span
		margin-right: 10px
		color: #95e1d3
		font-size: 1.5em
	a
		font-family: "Montserrat"
		font-size: 0.8em
	.panel-body
		font-family: "Roboto"
		font-size: 1em
		color: #aaa
		height: 25vh
		overflow-y: scroll
		&::-webkit-scrollbar
			width: 3px
		&::-webkit-scrollbar-thumb
			background-color: #95e1d3

#opinions1
	.fa
		color: #95e1d3
		font-size: 5em
		padding: 3vh
		border: solid 2px #95e1d3
		margin-right: 3vh

	h5
		font-family: "Kaushan Script"

	p
		margin-bottom: 2vh

	hr
		border: solid 1px #f38181
		margin: 0 1vh 0 0
		margin-top: 6px
		width: 40px

	.carousel-control
		background: none

.team
	h6
		color: #999

	margin-bottom: 8vh

.gallery
	margin-bottom: 5vh

#opinions2
	p
		margin-bottom: 2vh
	hr
		border: solid 1px #f38181
		margin: 0 1vh 0 0
		margin-top: 6px
		width: 40px
	h5
		font-family: "Kaushan Script"
	margin-bottom: 5vh
	.carousel-control
		background: none

#opinions3
	padding: 0
	background-image: url(https://images.unsplash.com/photo-1444310689954-f041cfbe29f2)
	background-position: center

.opinions3-overlay
	padding-top: 5vh
	&>h4
		font-family: "Kaushan Script"

	&>h3
		font-family: "Montserrat"

	hr
		margin: 5vh auto 10vh
	div
		p
			font-size: 1.2em
			margin-bottom: 5vh
		hr
			margin: 2vh auto 2vh 0
			width: 60px
			border: solid 1px #f38181
		h6
			color: #999
	img
		max-width: 100px
		max-height: 100px

	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, 0.7)

#blog
	div
		hr
			border: solid 1px #eee
			width: 100%
			margin: 1vh auto
		p
			margin-bottom: 1vh
		img
			// max-height: 200px
	.glyphicon
		color: #95e1d3
	margin-bottom: 5vh


.map
	padding: 0
	background-image: url(https://images.unsplash.com/photo-1444310689954-f041cfbe29f2)
	background-position: center

.map-overlay
	.glyphicon
		font-size: 2em
		color: #f38181
	h3
		color: #f38181
	padding-top: 3vh
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, 0.5)

#contact
	h2
		font-family: ("Montserrat")
		color: #ccc
		font-weight: 700
	.fa
		color: #95e1d3
	h4, small
		font-weight: 700
	hr
		border-width: 1px
		border-color: #eee
		width: 100%
	button
		border-radius: 0
		border: none
		background-color: #95e1d3
		font-weight: 700
		color: #fff
	input
		border: 1px solid #eee
		border-radius: 0
	p
		margin-bottom: 3vh

.blogs
	h4
		font-size: 1em
		font-weight: 600
		color: #666
	h5
		color: #555
		font-weight: 600
		font-size: 0.8em
	p
		font-size: 0.8em

	img
		max-width: 10vw
.instagrams
	div
		padding: 1px
		margin: 0
	.img-responsive
		width: 200px
		height: auto
footer
	hr
		border-width: 1px
		border-color: #eee
		width: 100%
		max-width: 1200px
	a
		color: #f38181
		&:hover
			color: #f38181
			text-decoration: none
			border-bottom: solid 2px